{
  "name": "estame",
  "version": "0.0.11",
  "description": "ESTame is an expandable NodeJS web development framework consisting out of multiple modules.",
  "main": "estame.js",
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "module-alias": "^2.2.2"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PhilipCoder/ESTame.git"
  },
  "keywords": [
    "NodeJS",
    "Web",
    "JavaScript"
  ],
  "author": "Philip Schoeman",
  "license": "LGPL-2.1-only",
  "bugs": {
    "url": "https://github.com/PhilipCoder/ESTame/issues"
  },
  "homepage": "https://github.com/PhilipCoder/ESTame#readme",
  "files": [
    "/estame.js",
    "/moduleLoaderFactory.js"
  ],
  "dependencies": {
    "estame.di": "^0.0.12"
  },
  "_moduleAliases": {
    "estame.server": "test/classes/serverFactory.js"
  }
}
